{:src     ["src"]
 :deps    {dk.simongray/datalinguist                        {:local/root "/Users/simongray/Code/datalinguist"}
           edu.stanford.nlp/stanford-corenlp$models-chinese {:mvn/version "4.3.2"}}
 :aliases {:dev   {:extra-deps {study.sino/pinyin {:mvn/version "1.0.3"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                   :exec-fn     cognitect.test-runner.api/test}
           :build {:extra-paths ["dev/src"]
                   :extra-deps  {io.github.seancorfield/build-clj {:git/tag "v0.6.5"
                                                                   :git/sha "972031a"}}

                   :ns-default  build}}}
